{
  "name": "file-converter",
  "version": "1.0.0",
  "description": "A web application to convert PSD, EPS, HEIC, TIF files to JPG or PNG formats",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "formidable": "^2.0.1",
    "imagemagick": "^0.1.3",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.33.4"
  }
}
